# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=travel_tracker

# Backend
NODE_ENV=development
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=travel_tracker
API_PORT=3000

# Frontend
VITE_API_URL=http://localhost:3000/api
